# SpringBoot_Document

./: README.md
1_Configuration/: 1.1application_file.md  1.2Hot_Deploy.md  1.2Integrate_Other_Framworks.md  1.3Hot_Deploy.md  1.3Logger.md  1.4Email.md  1.4Logger.md  1.5Swagger.md  1.6Mutiple_Environment.md  1.application_file.md  2.Integrate_Other_Framworks.md
2_Database/: 2.1Redis.md  2.2MybatisPlus.md
3_Development/: 3.1Filter.md  3.1Process_of_SpringBoot.md  3.2Interceptor.md  3.3CORS.md  3.4Unified_Response.md  3.5JWT.md  3.6Unified_Exception_Handling.md
SpringBoot_Test/: pom.xml
SpringBoot_Test/src/main/java/com/example/SpringBoot_Test/: SpringBoot_TestApplication.java
SpringBoot_Test/src/main/java/com/example/SpringBoot_Test/Configuration/: RedisConfiguration.java
SpringBoot_Test/src/main/java/com/example/SpringBoot_Test/Controller/: loginController.java
SpringBoot_Test/src/main/java/com/example/SpringBoot_Test/Utils/: RedisCache.java
SpringBoot_Test/src/main/java/com/example/SpringBoot_Test/domain/: ResponseResult.java
SpringBoot_Test/src/main/resources/: application.yaml  log4j2.xml
SpringBoot_Test/src/test/java/com/example/SpringBoot_Test/: SpringBoot_TestApplicationTests.java
